# ── Stage 1: builder ─────────────────────────────────────────────────────────
# Installs build-time tools, compiles Python dependencies, and fetches the
# Camoufox Firefox binary. Nothing from this stage leaks into the final image.
FROM python:3.11-slim AS builder

ENV VENV_PATH="/opt/venv"
ENV PATH="$VENV_PATH/bin:$PATH"
# UV_PROJECT_ENVIRONMENT tells uv sync where to create/use the project venv.
ENV UV_PROJECT_ENVIRONMENT="/opt/venv"
# Camoufox uses XDG_CACHE_HOME to determine where to install the browser binary.
# Pin it to a known path so the COPY into the final stage is predictable.
ENV XDG_CACHE_HOME="/opt/camoufox-cache"

RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv==0.9

COPY pyproject.toml ./
COPY uv.lock ./

# --no-install-project skips building the local `clausea` package (source isn't
# copied here). All external dependencies are still installed into /opt/venv.
RUN uv sync --no-dev --frozen --no-install-project && uv cache clean

# Download the Camoufox Firefox binary at build time (stored at $XDG_DATA_HOME/camoufox).
# Running this here avoids any network call at container startup.
RUN /opt/venv/bin/camoufox fetch

# ── Stage 2: runtime ─────────────────────────────────────────────────────────
# Clean image containing only the venv, the Camoufox binary, runtime system
# libraries, and application code. Build tools (gcc, libffi-dev, uv) are absent.
FROM python:3.11-slim

ENV VENV_PATH="/opt/venv"
ENV PATH="$VENV_PATH/bin:$PATH"
ENV PYTHONPATH="/app"
ENV XDG_CACHE_HOME="/opt/camoufox-cache"

# Runtime-only system libraries required by the Camoufox Firefox binary.
# These satisfy the dynamic linker at process start; they are not used
# during headless operation but Firefox links against them unconditionally.
RUN apt-get update && apt-get install -y \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libx11-6 \
    libxcb1 \
    libxext6 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the compiled virtual environment (all external deps, no local package).
COPY --from=builder /opt/venv /opt/venv

# Copy the pre-fetched Camoufox Firefox binary (stored under XDG_CACHE_HOME).
COPY --from=builder /opt/camoufox-cache /opt/camoufox-cache

COPY . .

EXPOSE 8501

# Exec form: streamlit runs as PID 1 so signals are delivered directly.
CMD ["streamlit", "run", "src/dashboard/app.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true"]
