# Pipeline worker — serves GET /health on $PORT for Railway liveness probes.
# Railway dashboard MUST set:
#   Build → Dockerfile Path: Dockerfile.worker
#   Deploy → Start command: (empty — use this CMD)
#   Deploy → Health check: /health (optional; can disable if preferred)

# ── Stage 1: builder ─────────────────────────────────────────────────────────
# Installs build-time tools, compiles Python dependencies, and fetches the
# Camoufox Firefox binary. Nothing from this stage leaks into the final image.
FROM python:3.11-slim AS builder

ENV VENV_PATH="/opt/venv"
ENV PATH="$VENV_PATH/bin:$PATH"
# UV_PROJECT_ENVIRONMENT tells uv sync where to create/use the project venv.
ENV UV_PROJECT_ENVIRONMENT="/opt/venv"
# Camoufox uses XDG_CACHE_HOME to determine where to install the browser binary.
# Pin it to a known path so the COPY into the final stage is predictable.
ENV XDG_CACHE_HOME="/opt/camoufox-cache"

RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv==0.9

COPY pyproject.toml ./
COPY uv.lock ./

# --no-install-project skips building the local `clausea` package (source isn't
# copied here). All external dependencies are still installed into /opt/venv.
RUN uv sync --no-dev --frozen --no-install-project && uv cache clean

# Download the Camoufox Firefox binary at build time (stored at $XDG_DATA_HOME/camoufox).
# Running this here avoids any network call at container startup.
RUN /opt/venv/bin/camoufox fetch

# ── Stage 2: runtime ─────────────────────────────────────────────────────────
# Clean image containing only the venv, the Camoufox binary, runtime system
# libraries, and application code. Build tools (gcc, libffi-dev, uv) are absent.
FROM python:3.11-slim

ENV VENV_PATH="/opt/venv"
ENV PATH="$VENV_PATH/bin:$PATH"
ENV PYTHONPATH="/app"
ENV XDG_CACHE_HOME="/opt/camoufox-cache"

# Runtime-only system libraries required by the Camoufox Firefox binary.
# These satisfy the dynamic linker at process start; they are not used
# during headless operation but Firefox links against them unconditionally.
RUN apt-get update && apt-get install -y \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcairo-gobject2 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libdbus-glib-1-2 \
    libdrm2 \
    libfontconfig1 \
    libfreetype6 \
    libgbm1 \
    libgdk-pixbuf-2.0-0 \
    libglib2.0-0 \
    libgtk-3-0 \
    libharfbuzz0b \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libx11-6 \
    libx11-xcb1 \
    libxcb-shm0 \
    libxcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxkbcommon0 \
    libxrandr2 \
    libxrender1 \
    libxtst6 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the compiled virtual environment (all external deps, no local package).
COPY --from=builder /opt/venv /opt/venv

# Patch Playwright's Node driver (coreBundle.js): Camoufox's Juggler can emit
# Page.uncaughtError without a location field, causing an uncaught TypeError
# ("Cannot read properties of undefined (reading 'url')") that crashes the
# Node.js driver process and kills the container.
# Fixed upstream in camoufox >0.4.11; patch the vendored bundle in the meantime.
RUN sed -i \
    's/url: pageError\.location\.url,/url: pageError.location ? pageError.location.url : "",/' \
    /opt/venv/lib/python3.11/site-packages/playwright/driver/package/lib/coreBundle.js

# Copy the pre-fetched Camoufox Firefox binary (stored under XDG_CACHE_HOME).
COPY --from=builder /opt/camoufox-cache /opt/camoufox-cache

COPY . .

# Cap glibc arenas so freed memory returns to the OS instead of being hoarded per thread.
ENV MALLOC_ARENA_MAX=2

EXPOSE 8000

# Exec form: worker runs as PID 1 so Railway's SIGTERM is delivered directly.
# worker.py binds $PORT (default 8000) for GET /health liveness probes.
CMD ["python", "worker.py"]
